<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recursos para lista</title>
    <style>
            body{
                background-color: rgb(255, 255, 255);
            }
            p{
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            span{
                font-family: bolder;
                color: darkblue;
            }
            a {
                color: green;
            }
            a:visited {
                color: yellowgreen;
            }
            a:hover{
                background-color: cornflowerblue;
            }
            ul li{
                list-style: square;
            }
            ul li ul li{
                list-style: circle;
            }
            .ol_prime li{
                list-style: decimal;
            }
            .ol_second li{
                list-style: lower-alpha;
            }
            h3{
                text-decoration: underline;
            }
            h1{
                text-align: center;
                text-transform: uppercase;
                border: 2px solid rgb(175, 230, 26);
            }
    </style>
</head>
<body>
    <h1>Recursos para crear lista</h1>
    <p>en esta pagina vamos a provar distintos elementos <span>HTML</span> para la creacion de <span>listas</span>.</p>
    <p>Este es otro parrafo</p>
    <p>Este otro parrafo es para lanzar mi pag a <a href="https://educacionadistancia.juntadeandalucia.es/centros/cadiz/login/index.php">
    moodel</a>.</p>
    <ul>
        <h3>Lista no ordenada &lt;ul&gt;</h3>
        <li>Elemento 1</li>
        <li>Elemento 2 </li>
        <li>Elemento 3.Tiene sublista</li>
            <ul>
                <li>Subelemento 1</li>
                <li>Subelemento 2 </li>
            </ul>
        <li>Elemento 4 </li>
    </ul>

  
Lista de definicion(dl) ??????????? 
 

    <ol clase="ol_prime">
        <h3>Lista ordenada &lt;ol&gt;</h3>
        <li>Elemento 1</li>
        <li>Elemento 2 </li>
        <li>Elemento 3.Tiene sublista</li>
            <ol clase="ol_second">
                <li>Subelemento 1</li>
                <li>Subelemento 2 </li>
            </ol>
        <li>Elemento 4 </li>
    </ol>
</body>
</html>