<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Primera Web</title>
    <style>
      body{
        color:rgb(229, 127, 255);
        background-color:rgb(255, 196, 196);
      }  
      header{
        color:black;
        background-color:aqua;
        font-weight:bolder; 
        font-size: 3em;
      }
      p{
        font-size: 3em;
        margin:200px 10px 0px 50px;
      }
      nav{
        border:2px black solid double;
        text-align: center;
      }
      footer{
        text-align: right;
        margin:200px 10px 0px 50px;
        padding: 20px;
        background-color:purple;
      }
    </style>
</head>
<body>
   <header></header>
        <h1>PATO 🦆</h1>
        <center>
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Anas_platyrhynchos_qtl1.jpg/1024px-Anas_platyrhynchos_qtl1.jpg" alt="Pato" 
          width="400" height="453" >
        </center>
        <h2>La ultima de Primeras :D</h2>
   <nav>Inicio | Noticios |Contactos | Mas..</nav>
   <main>
        <section>
            <p>
                Ave palmípeda acuática, con el pico aplanado y patas cortas,
                con dedos unidos entre sí por una membrana, de la cual existen 
                varias especies, algunas de ellas domésticas. Usado en masculino 
                referido a la especie.
            </p>
            <p>
                Ave palmípeda acuática, con el pico aplanado y patas cortas,
                con dedos unidos entre sí por una membrana, de la cual existen 
                varias especies, algunas de ellas domésticas. Usado en masculino 
                referido a la especie.
            </p>
        </section>
   </main>
   <footer>Pagina realizada por Patonito patuno</footer>
</body>
</html>
