* {
    box-sizing: content-box;
    margin: 0;
    padding: o;
}
h1{
    /*display: inline;*/
    height: 100px;
    margin: 15px 10px 5px 30px; /*en direc de las agujas del reloj*/
    padding: 10px;
    border: 2px black solid ;
}
div div{
    height: 100px;
    text-align: center;
    border: 2px black solid ;
    background-color: rgb(225, 255, 255);
    width: 20%;
    
}
.flex-container{
    display: flex;
    flex-direction: row; /*la disposicionde las cajas*/
    width: 100%;
    justify-content:flex-start;
    align-items:center;
    align-content:center;
    flex-wrap: wrap;
    background-color: rgb(30, 210, 54);
    height: 300px;
}
.grid-container{
    display: grid;
    grid-template: 
    "cabecera cabecera cabecera cabecera" 150px
    "menu menu menu secundaria" 50px
    "principal principal principal secundaria" 600px
    "pie pie pie pie" 100px;

    @media(min-width: 800px) {
        grid-template:
            "cabecera" 100px
            "menu" 50px
            "principal" 400px
            "secundaria" 400px
            "pie" 75px;
    }
}
imd.cabezera{
    width: max-content;
}
header{
    grid-area: cabecera;
    background-color: rgb(55, 216, 203);
}
nav{
    grid-area: menu;
    background-color: rgb(255, 127, 127);
}
main{
    grid-area: principal;
    background-color: rgb(82, 231, 107);
}
aside{
    grid-area: secundaria;
    background-color: rgb(86, 239, 250);
}
footer{
    grid-area: pie;
    background-color: rgb(255, 137, 41);
}