<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2b</title>
    <style type="text/css">
        body {
            font-size: 10px;
            text-align: center;
        }
        p {
            color: blue;
            font-size: 12px;
            text-align: left;
        }
        p#estilo1 {
            background-color: black;
            color: white;
            font-size: 15px;
        }
        p.clase1 {
            color: black;
            font-style: italic;
            font-size: 18px;
            border-bottom: 2px black dotted;
        }
        h4 {
            text-align: left;
            color: red;
            font-size: 30px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    Como en la hoja de estilo hemos dicho que el body fuera con fondo blanco, con
    un texto de tama&ntilde;o 10 y centrado, &eacute;sta ser&aacute; la apariencia
    principal de la p&aacute;gina.

    <p>Aqu&iacute; tenemos un párrafo. Como tambi&eacute;n le hemos aplicado un estilo,
        podemos ver el texto del p&aacute;rrafo de color azul y con un tama&ntilde;o
        ligeramente superior.</p>

    <p id="estilo1"> A este párrafo le hemos aplicado el “estilo1”, por lo que el
        texto tiene un fondo negro, un texto en blanco y un tama&ntilde;o de 15 px.</p>

    <p class="clase1">Este texto posee unas caracter&iacute;sticas propias de la
        clase 1. No es que sea un estilo muy bonito, pero por lo menos se entiende bien,
        &iquest;&iquest;no?? </p><br>

    <h4>Y aqu&iacute; tenemos un &uacute;ltimo estilo.</h4>

    Este tiene otra vez el estilo predeterminado para body.
</body>

</html>