<!--Tinene los estilos con CSS indirecto dentro del HTML-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2b</title>
    <style>
       body{
            font-size: 10px;
            text-align: center;
       }
       p{
        color: blue;
        font-size: 12px;
        text-align: left;
       }
       p#estilo1{
        color:white; 
        background-color:black;
        font-size:15px
       }
       p.clase1{
        color: black;
        font-style:italic; 
        font-size: 18px;
        border-bottom: 2px black dotted;
       }
    h4{
        color: red;
        text-align: left;
        font-size: 30px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    </style>
</head>
<body>
    como en la hoja de estlo hemos dicho que el body fuera con fondo blanco,
    con texto de tamaño 10 y centrado, estas era la apariencia principal 
    de la página.
        <p>Aqui tenemos un parrafo. Como tambien le hemos aplicado un estuilo,
            podemos ver el texto del parrafo de color azul y con un tamaño ligeramente
            superio.
        </p>
        <p id="estilo1">A este parrafole hemos ampliado el "estilo1",por lo que el texto tiene
        un fondo negro, un texto en blanco y un tamaño de 15 px 
        </p>
        <p class="clase1">
            Este texto posee una caracteristicas propioas de la clase 1. No es que sea un 
            estilo muy bonito, pero lo menos se entietiende bien, ¿¿no?? 
        </p>
        <h4>Y aqui tenemos un unico estilo.</h4>
    este tiene otra vez el estilo predeterminado para body
</body>
</html>