<!--GRID-AREA/ROW-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid2</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        div {
            border: 2px solid black;
        }
        .grid_container {
            display: grid;
            height: 100vh;
            grid-template-columns: 2fr 1fr 2fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        }
        #g1 {
           grid-area: g1;
           grid-row: 1/2;
           grid-column: 1/-1;
        }
        #g2 {
           grid-area: g2;
           grid-row: 2/4;
           grid-column: 1/3;
        }
        #g3 {
           grid-area: g3;
           grid-row: 2/3;
           grid-column: 3/4;
        }
        #g4 {
           grid-area: g4;
           grid-row: 3/4;
           grid-column: 3/4;
        }
        #g5 {
           grid-area: g5;
           grid-row: 4/5;
           grid-column: 1/2; 
        }
        #g6 {
           grid-area: g6;
           grid-row: 5/6;
           grid-column: 1/2; 
        }
        #g7 {
           grid-area: g7;
           grid-row: 4/6;
           grid-column: 2/4; 
        }
    </style>
</head>
<body>
    <div class="grid_container">
        <div id="g1">g1</div>
        <div id="g2">g2</div>
        <div id="g3">g3</div>
        <div id="g4">g4</div>
        <div id="g5">g5</div>
        <div id="g6">g6</div>
        <div id="g7">g7</div>
    </div>
</body>
</html>