* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    gap: 2px;
}
.grid_container {
    display: grid;
    grid-template:
    "cabecera cabecera" 
    "principal lateral" 
    "pie pie";
    
    grid-template-rows: 150px auto 75px;
    grid-template-columns: auto 20%;
    min-height: 100vh;
}   

@media(max-width: 600PX){
    .grid_container{
    grid-template-rows: 300px auto 150px;
    }
}

header{
    grid-area: cabecera;
    display: flex; /*el flex combierte los elementos de bloque a linea*/
    flex-direction: row;
    justify-content: space-between; /*eje principal-horizontal*/
    align-items: center; /*eje secundario-vertical*/
}
main{
    grid-area: principal;
    background-color: cornflowerblue;
}

aside{
    grid-area: lateral;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
    flex-grow: 1;
    flex-shrink: 1;
}
footer{
    grid-area: pie;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
header img{
    height: 190px;
    background-color: #f4f4f4;
}
h1,h2,h3{
    color: cornflowerblue;
}
h1{
    font-size: 4em;
}
h2 {
    font-size: 2em;
    text-align: center;
    margin-top: 10px;
    margin-right: 100px;
}
h3 {
    font-size: 1.5em;
}
header,footer,h2, aside{
    background-color: #f4f4f4;
}
aside a img {
    flex: 0 1 350px;
    width: 100%;
    height: 350px;
  
   /* flex-basis: 150%;
    flex-grow: 1;
    flex-shrink: 1;
   max-width: 350px;
    max-height: 100px ; */
}
table{
    text-align: center;
    border: 2px solid black;
    margin: 10px 0px 0px 10px;
    width: 80%;
    border-collapse: collapse;
}
th{
    background-color:white;
    border: 2px solid black;
}
td{
    background-color: antiquewhite;
    border: 1px solid black;
}
td:hover {
    font-size: 3em;
    font-weight: bold;
}
main section p, main section dl{
    font-size: 1.2em;
    color:  #f4f4f4;
}
dt{
    font-weight: bold;
}
dt:hover{
    font-size: 3em;
    color: brown;
}
.boton{
    display:inline-block;
    border: cornflowerblue 2px solid;
    border-radius: 10px;
    background-color: #f4f4f4;
    text-decoration: none;
    padding: 10px;
    color: cornflowerblue;
    margin: 10px;
    margin-top: 10px;
}
.boton:hover{
    background-color:  #f4a2ff;;
    font-weight: bolder;
}





























/*

div, header, main, aside, footer {
    border: solid black 1px;
}

header {

    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f4f4f4;

}

header img {
    height: 125px;
}

h1 {
    font-family: 'Courier New', Courier, monospace;
    color: cornflowerblue;
    font-size: 8em;
}

h2 {
    font-family: 'Courier New', Courier, monospace;
    color: cornflowerblue;
    font-size: 4em;
    background-color: #f4f4f4;
    width: 85%;
    text-align: center;
    margin: 15px 0px; 
}

h3 {
    font-family: 'Courier New', Courier, monospace;
    color: cornflowerblue;
    font-size: 2em;
    background-color: #f4f4f4;
    text-align: left;
}

#subtitulo {
    width: 85%;
}

p {
    color: #f4f4f4;
    margin: 10px 10px;
}

.principal {

    display:grid;
   

    background-color: cornflowerblue;
}


table, tr, td, th {
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    border: 1px solid black;
    border-collapse: collapse;
    margin: 15px 50px;
    text-align: center;
}

th {
    background-color: #f4f4f4;
    width: 500px;
}

td {
    background-color:bisque;
    height: 30px;
}

td:hover {
    font-size: 8em;
}

dl {
    margin: 10px 50px;
}

dt, dd {
    font-size: 2em;
}
dt:hover {
    font-size: 4em;
    color:brown;
}

aside {
    display: flex;
    flex-direction: column;
}

.img-lateral {
    width: 100%;
    height: 100%;
}

footer {
    display: flex;
    align-items:center;
    justify-content:space-around;
}
*/